N_API_REQUESTS=10
API_BATCH_SIZE=2000

OUTPUT_FILE_NAME=sample_data.json
OUTPUT_DIR=resources

MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET=dev
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=adminadmin

API_GET_ENDPOINT=http://localhost:80/mock_data/

PULSAR_URL=pulsar://localhost:6650
PULSAR_TOPIC=sample_data
PULSAR_SUBSCRIPTION=sample_data_sub
